Package                     Version
--------------------------- ---------
h5py                        2.10.0
joblib                      0.14.0
Keras                       2.3.1
Keras-Applications          1.0.8
Keras-Preprocessing         1.1.2
keras-tuner                 1.0.1
kiwisolver                  1.1.0
matplotlib                  3.1.2
numpy                       1.17.3
pandas                      0.25.3
scikit-learn                0.21.3
scipy                       1.4.1
tensorboard                 2.3.0
tensorboard-plugin-wit      1.7.0
tensorflow                  2.3.0
tensorflow-estimator        2.3.0